# XTraWeather

./: README.md  XTramile.sln
XTramile.Infrastructure/: XTramile.Infrastructure.csproj
XTramile.Infrastructure/Configuration/: ApiSettings.cs  CahceTimeSettings.cs  FileSettings.cs  MessageResponse.cs  StatusResponse.cs
XTramile.Infrastructure/HelperService/: XtramileApiWeatherService.cs  XtramileCacheService.cs  XtramileCityService.cs  XtramileCountryService.cs
XTramile.Infrastructure/IServiceProvider/: IXtramileApiWeatherService.cs  IXtramileCacheService.cs  IXtramileCityService.cs  IXtramileCountryService.cs
XTramile.Model/: City.cs  Clouds.cs  Coords.cs  Country.cs  Mains.cs  Syss.cs  WeatherModel.cs  Weathers.cs  Winds.cs  XTramile.Model.csproj
XTramile.NUnitTestService/: UnitTest1.cs
XTramile.WebUI/: Program.cs  Startup.cs  XTramile.WebUI.csproj  appsettings.json
XTramile.WebUI/Controllers/: HomeController.cs  WeatherApiController.cs
XTramile.WebUI/FileProvider/: IP2LOCATION-COUNTRY-INFORMATION.CSV
XTramile.WebUI/Models/: ErrorViewModel.cs
XTramile.WebUI/Properties/: launchSettings.json
XTramile.WebUI/Views/: _ViewImports.cshtml
XTramile.WebUI/Views/Home/: Index.cshtml
XTramile.WebUI/Views/Shared/: _Layout.cshtml
XTramile.WebUI/wwwroot/css/: site.css
XTramile.WebUI/wwwroot/js/: site.js
XTramile.XUnitTestController/: Infrastructure.cs  WeatherTestService.cs  XTramile.XUnitTestController.csproj
